# Caddyfile formatting: use tabs for indentation, not spaces.
# After any edit run: caddy fmt --overwrite Caddyfile.local

time-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6010
}

watch-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6015
}

proto-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6020
}

trips-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6025
}

play-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6030
}

games-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6035
}

admin-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6040
}

me-branam-us.duckdns.org:80 {
	reverse_proxy localhost:6045
}
